<!DOCTYPE html>
<html>
<head>  
 <title>We❤️Love❤️BOB 4.0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: Yellow;
      padding: 20px;
      text-align: center;
    }

    #logo {
      width: 200px;
    }

     main {
        text-align: center;
        padding: 20px;
     }

    #image {
      margin-top: 20px;
    }

    #button {
      margin-top: 30px;
    }

    h1, h2, h3, h4, h5, h6, h7, h8, h9 {
      font-size: 2em;
    }

    p {
      font-size: 1.5em;
    }

    /* Aggiungi media query per il cellulare */
    @media only screen and (max-width: 480px) {
      #logo {
        width: 100px; /* Riduci la larghezza del logo */
      }

      img {
        max-width: 100%; /* Fai sì che tutte le immagini si adattino alla larghezza dello schermo */
        height: auto; /* Mantieni l'aspetto proporzionale delle immagini */
      }
    }
    </style>
  
  <script>
    function openPancakeSwap() {
      window.open('https://pancakeswap.finance/swap?outputCurrency=0xfa4C07636B53D868E514777B9d4005F1e9c6c40B', '_blank');
    }
   </script>
</head>
<body>
<header>
  <img id="logo" src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/logo.png" alt="Logo">
  <p>We ❤️ Love ❤️ BOB 4.0<p>
</header>
<main>
 <div>
<file:///storage/emulated/0/Android/data/com.mi.globalbrowser/pages/Exchange%20%7C%20PancakeSwap_1691424534448/index.mht>
  

     <img src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/4ydi7b.jpg" alt="">
   <p>AUDIT</p>
      <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/Screenshot_2023-07-22-14-25-25-127-edit_com.github.android.jpg">
  <li><a title="Buy BOB 4.0" href="https://github.com/freshcoins/Smart-Contract-Audits/blob/main/BOB40_0xfa4C07636B53D868E514777B9d4005F1e9c6c40B.pdf" target="_AUDIT CLICK MORE INFORMATION">
<div> AUDIT</div>
    <p>After the presale BOB 4.0 will be listed with all the information and its logo on Dextools and DEX Viewafter the presale BOB 4.0 will be listed with all the information and its logo on Dextools and DEX View🚀 click image Pancake to buy ❤️BOB 4.0<p>
   <img src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/png_20230708_144802_0000.png" alt="">
     <p>You can continue to trade and buy BOB 4.0 on pancakeswap click on image<p>
      <li><a title="Buy BOB 4.0" href="https://pancakeswap.finance/swap?outputCurrency=0xfa4C07636B53D868E514777B9d4005F1e9c6c40B&chain=bsc" target="_blank">
 <img src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/Screenshot_2023-07-08-15-57-58-161-edit_org.mozilla.firefox.jpg" alt="Presale" /></a>
    <div>
      <p>A big event in the crypto world is about to start here🚀🚀🚀<p>
     <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/CutPaste_2023-07-10_01-21-35-787.png">
    
     <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/CutPaste_2023-07-11_21-14-00-695.png">
     <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/Image_33658.png">
   <p>read the article on huobi</p>
   <a href="https://www.huobi.com/it-it/views/feed/details/community-details/2096266?invite_code=ssed5223&inviter_id=11351620">Read BOB 4.0 on huobi</a>
     <p>read BOB4.0 on medium</p>
     <a href="https://medium.com/@cryptolisprocoin/bob4-0-presale-begins-ae71edc199eb">READ BOB4.0 ON MEDIUM</a>
   <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/IMG_20230715_154611.png">
  <li><a title="Buy BOB 4.0" href="https://linktr.ee/bob4.0" target="_blank">
 <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/Screenshot_2023-07-17-13-35-45-064-edit_com.mi.globalbrowser.jpg" alt="Presale" /></a>
  
     <img src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/IMG_20230708_221122.jpg" alt="">   
   <div>
    
 
<div> 
 <iframe height="100%" width="100%" id="geckoterminal-embed" title="GeckoTerminal Embed" src="https://www.geckoterminal.com/bsc/pools/0x38514cCc6C008a35DBD766D44Ea52ec99F2D9203?embed=1&info=1&swaps=1" frameborder="0" allow="clipboard-write" allowfullscreen></iframe>
   </div>
    
    <div>
<img src="https://raw.githubusercontent.com/Krustycoin0/Bob-4/main/img/src/Screenshot_2023-07-08-22-09-30-781-edit_com.android.chrome.jpg" alt="">
</div>

<p>contact</p>
<li>
    <a title="Buy BOB 4.0" href="https://t.me/explainbob4" target="_blank">
        <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/IMG_20230723_004348.jpg" alt="Telegram" />
    </a>
</li>
<li>
    <a title="Buy BOB 4.0" href="https://twitter.com/BobBscToken4?t=6RSO-bWO2ieP8qY3-R7cKA&s=09" target="_blank">
        <img src="https://raw.githubusercontent.com/Krustycoin0/tre/main/img/src/IMG_20230723_004253_1690065897984.jpeg" alt="Twitter" />
    </a>
 
</li>
</main>
<footer>
    <p>@All rights reserved BOB4.0 2023</p>
</footer>
</body>
</html>
<div>
 
